{"version": 2, "width": 80, "height": 24, "timestamp": 1550870856, "env": {"SHELL": "/usr/bin/zsh", "TERM": "rxvt-unicode-256color"}}
[0.0078, "o", "\u001b]0;marco@kirsche-marco:~/.config/riptide\u0007"]
[0.008411, "o", "[riptide]$ "]
[1.154633, "o", "r"]
[1.273365, "o", "i"]
[1.474189, "o", "p"]
[1.53735, "o", "t"]
[1.665119, "o", "i"]
[1.73708, "o", "d"]
[1.88103, "o", "e"]
[1.969044, "o", " "]
[3.054238, "o", "c"]
[3.105432, "o", "o"]
[3.281718, "o", "n"]
[3.35378, "o", "f"]
[3.466481, "o", "i"]
[3.531476, "o", "g"]
[3.689869, "o", "-"]
[3.786614, "o", "e"]
[4.488973, "o", "d"]
[4.610405, "o", "i"]
[4.714349, "o", "t"]
[4.874524, "o", "-"]
[5.130489, "o", "u"]
[5.193182, "o", "s"]
[5.328779, "o", "e"]
[5.456815, "o", "r"]
[6.21852, "o", "\r\n"]
[6.424725, "o", "Created config file at \u001b[1m/home/marco/.config/riptide/config.yml\u001b[0m\r\n"]
[6.424926, "o", "Do you want to edit the config file? [Y/n]: "]
[7.977787, "o", "\r\n"]
[7.978028, "o", "Launching editor to edit the config file...\r\n"]
[8.039866, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[8.040362, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;188m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"~/.config/riptide/config.yml\""]
[8.040497, "o", " 13L, 197C"]
[8.066262, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.068137, "o", "\u001b[1;1H\u001b[38;5;59m\u001b[48;5;233m  1 \u001b[m\u001b[38;5;188m\u001b[38;5;244m# Riptide example system configuration file.\u001b[m\u001b[38;5;188m\r\n\u001b[38;5;59m\u001b[48;5;233m  2 \u001b[m\u001b[38;5;188m\u001b[38;5;183mriptide\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m\r\n\u001b[38;5;59m\u001b[48;5;233m  3 \u001b[m\u001b[38;5;188m  \u001b[38;5;183mproxy\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m\r\n\u001b[38;5;59m\u001b[48;5;233m  4 \u001b[m\u001b[38;5;188m    \u001b[38;5;183murl\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m riptide.local\r\n\u001b[38;5;59m\u001b[48;5;233m  5 \u001b[m\u001b[38;5;188m    \u001b[38;5;183mports\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m\r\n\u001b[38;5;59m\u001b[48;5;233m  6 \u001b[m\u001b[38;5;188m      \u001b[38;5;183mhttp\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m \u001b[38;5;167m80\u001b[m\u001b[38;5;188m\r\n\u001b[38;5;59m\u001b[48;5;233m  7 \u001b[m\u001b[38;5;188m      \u001b[38;5;183mhttps\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m \u001b[38;5;167m443\u001b[m\u001b[38;5;188m\r\n\u001b[38;5;59m\u001b[48;5;233m  8 \u001b[m\u001b[38;5;188m    \u001b[38;5;183mautostart\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m \u001b[38;5;167mtrue\u001b[m\u001b[38;5;188m\r\n\u001b[38;5;59m\u001b[48;5;233m  9 \u001b[m\u001b[38;5;188m    \u001b[38;5;183mautoexit\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;1"]
[8.068264, "o", "88m \u001b[38;5;167m15\u001b[m\u001b[38;5;188m\r\n\u001b[38;5;59m\u001b[48;5;233m 10 \r\n 11 \u001b[m\u001b[38;5;188m  \u001b[38;5;183mrepos\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m \u001b[38;5;107m[]\u001b[m\u001b[38;5;188m\r\n\u001b[38;5;59m\u001b[48;5;233m 12 \r\n 13 \u001b[m\u001b[38;5;188m  \u001b[38;5;183mengine\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m docker\r\n\u001b[38;5;240m~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                    "]
[8.068974, "o", "                                           \u001b[m\u001b[38;5;188m\u001b[23;1H\u001b[38;5;189m\u001b[48;5;25m \u001b[m\u001b[38;5;188m\u001b[1m\u001b[38;5;189m\u001b[48;5;25mNORMAL\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m \u001b[m\u001b[38;5;188m\u001b[38;5;25m\u001b[48;5;235m\u001b[m\u001b[38;5;188m\u001b[23;10H\u001b[38;5;235m\u001b[48;5;233m\u001b[m\u001b[38;5;188m\u001b[23;11H\u001b[38;5;59m\u001b[48;5;233m config.yml                                \u001b[m\u001b[38;5;188m\u001b[38;5;233m\u001b[48;5;233m\u001b[m\u001b[38;5;188m\u001b[23;55H\u001b[38;5;59m\u001b[48;5;233m yam…\u001b[23;60H \u001b[m\u001b[38;5;188m\u001b[38;5;235m\u001b[48;5;233m\u001b[m\u001b[38;5;188m\u001b[23;62H\u001b[38;5;25m\u001b[48;5;235m\u001b[m\u001b[38;5;188m\u001b[23;63H\u001b[38;5;189m\u001b[48;5;25m   7% \u001b[m\u001b[38;5;188m\u001b[1m\u001b[38;5;189m\u001b[48;5;25m☰    1\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:  1 \u001b[m\u001b[38;5;188m\u001b[38;5;166m\u001b[48;5;25m\u001b[1;5H\u001b[?25h\u001b[?1000l\u001b[?1002h\u001b[?12$p"]
[9.105371, "o", "\u001b[m\u001b[38;5;188m\u001b[23;65H\u001b[38;5;189m\u001b[48;5;25m15\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m2\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[2;5H"]
[9.606658, "o", "\u001b[23;65H23\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m3\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[3;5H"]
[9.637554, "o", "\u001b[23;65H30\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m4\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[4;5H"]
[9.66833, "o", "\u001b[23;66H8\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m5\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[5;5H"]
[9.698431, "o", "\u001b[23;65H46\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m6\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[6;5H"]
[9.727537, "o", "\u001b[23;65H53\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m7\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[7;5H"]
[9.759063, "o", "\u001b[23;65H61\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m8\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[8;5H"]
[9.788576, "o", "\u001b[23;66H9\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m9\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[9;5H"]
[9.818912, "o", "\u001b[23;65H76\u001b[m\u001b[38;5;188m\u001b[6C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m10\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[10;5H"]
[9.849154, "o", "\u001b[23;65H84\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m1\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[11;5H"]
[9.879216, "o", "\u001b[23;65H92\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m2\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[12;5H"]
[10.153838, "o", "\u0007"]
[10.251902, "o", "\u001b[23;65H84\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;189m\u001b[48;5;25m1\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[11;5H"]
[10.435958, "o", "\u001b[23;78H2\u001b[11;6H"]
[10.939912, "o", "\u001b[23;78H3\u001b[11;7H"]
[10.964734, "o", "\u001b[23;78H4\u001b[11;8H"]
[10.996209, "o", "\u001b[23;78H5\u001b[11;9H"]
[11.027279, "o", "\u001b[23;78H6\u001b[11;10H"]
[11.056154, "o", "\u001b[23;78H7\u001b[11;11H"]
[11.087651, "o", "\u001b[23;78H8\u001b[11;12H"]
[11.118357, "o", "\u001b[23;78H9\u001b[11;13H"]
[11.152941, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m \u001b[1m\u001b[38;5;231m\u001b[48;5;60m[]\u001b[m\u001b[38;5;188m\u001b[23;77H\u001b[38;5;189m\u001b[48;5;25m10\u001b[11;14H\u001b[?25h"]
[11.18033, "o", "\u001b[?25l\u001b[23;78H1\u001b[11;15H\u001b[?25h"]
[11.208488, "o", "\u0007"]
[11.914551, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[24;1H\u001b[1m-- EINFÜGEN --\u001b[m\u001b[38;5;188m\u001b[24;15H\u001b[K"]
[11.931887, "o", "\u001b[23;1H\u001b[38;5;231m\u001b[48;5;22m \u001b[m\u001b[38;5;188m\u001b[1m\u001b[38;5;231m\u001b[48;5;22mINSERT\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m \u001b[m\u001b[38;5;188m\b\u001b[38;5;231m\u001b[48;5;22m \u001b[m\u001b[38;5;188m\u001b[38;5;22m\u001b[48;5;235m\u001b[m\u001b[38;5;188m\u001b[23;11H\u001b[38;5;231m\u001b[48;5;233m config.yml                                \u001b[1C yam…\u001b[23;60H \u001b[m\u001b[38;5;188m\u001b[1C\u001b[38;5;22m\u001b[48;5;235m\u001b[m\u001b[38;5;188m\u001b[23;63H\u001b[38;5;231m\u001b[48;5;22m  84% \u001b[m\u001b[38;5;188m\u001b[1m\u001b[38;5;231m\u001b[48;5;22m☰   11\u001b[m\u001b[38;5;188m\u001b[38;5;189m\u001b[48;5;25m:\u001b[m\u001b[38;5;188m\b\u001b[38;5;231m\u001b[48;5;22m: 11 \u001b[m\u001b[38;5;188m\u001b[38;5;166m\u001b[48;5;22m\u001b[11;15H\u001b[?25h"]
[12.043354, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[23;78H\u001b[38;5;231m\u001b[48;5;22m2\u001b[11;16H\u001b[?25h"]
[12.449238, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[11;15H\u001b[K\u001b[23;11H\u001b[38;5;215m\u001b[48;5;233m config.yml[+]                             \u001b[m\u001b[38;5;188m\u001b[24C\u001b[38;5;231m\u001b[48;5;22m1\u001b[m\u001b[38;5;188m\u001b[11;14H\u001b[38;5;107m[\u001b[?25h"]
[12.572197, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[11;14H\u001b[K\u001b[23;78H\u001b[38;5;231m\u001b[48;5;22m0\u001b[11;14H\u001b[?25h"]
[13.097525, "o", "\u001b[?25l\u001b[23;77H 9\u001b[11;13H\u001b[?25h"]
[13.289609, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[13;7H\u001b[K\u001b[14;1H\u001b[38;5;59m\u001b[48;5;233m 14 \u001b[m\u001b[38;5;188m  \u001b[38;5;183mengine\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m docker\u001b[14;21H\u001b[K\u001b[23;66H\u001b[38;5;231m\u001b[48;5;22m5\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;231m\u001b[48;5;22m2\u001b[m\u001b[38;5;188m\u001b[38;5;231m\u001b[48;5;22m:  7\u001b[12;11H\u001b[?25h"]
[13.771642, "o", "\u001b[?25l\u001b[23;78H5\u001b[12;9H\u001b[?25h"]
[14.16423, "o", "\u001b[?25l\u001b[23;78H1\u001b[12;5H\u001b[?25h"]
[14.628121, "o", "\u001b[?25l\u001b[23;78H2\u001b[12;6H\u001b[?25h"]
[14.772505, "o", "\u001b[?25l\u001b[23;78H3\u001b[12;7H\u001b[?25h"]
[14.954374, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m-\u001b[23;78H\u001b[38;5;231m\u001b[48;5;22m4\u001b[12;8H\u001b[?25h"]
[15.155492, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\b\u001b[38;5;103m- \u001b[m\u001b[38;5;188m\u001b[23;78H\u001b[38;5;231m\u001b[48;5;22m5\u001b[12;9H\u001b[?25h"]
[17.347415, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\b\b\b\bssh://git@k4101.pixsoftware.de:7999/riptide/repo.git\u001b[13;7H\u001b[38;5;103m- \u001b[m\u001b[38;5;188m\u001b[14;7H\u001b[K\u001b[15;1H\u001b[38;5;59m\u001b[48;5;233m 15 \u001b[m\u001b[38;5;188m  \u001b[38;5;183mengine\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m docker\u001b[15;21H\u001b[K\u001b[23;66H\u001b[38;5;231m\u001b[48;5;22m6\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;231m\u001b[48;5;22m3\u001b[m\u001b[38;5;188m\u001b[38;5;231m\u001b[48;5;22m:  1\u001b[13;5H\u001b[?25h"]
[18.139929, "o", "\u001b[23;66H0\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;231m\u001b[48;5;22m2\u001b[m\u001b[38;5;188m\u001b[38;5;231m\u001b[48;5;22m:\u001b[12;5H"]
[18.341864, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m ssh://git@k4101.pixsoftware.de:7999/riptide/repo.git\u001b[23;78H\u001b[38;5;231m\u001b[48;5;22m2\u001b[12;6H\u001b[?25h"]
[18.469366, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m ssh://git@k4101.pixsoftware.de:7999/riptide/repo.git\u001b[23;78H\u001b[38;5;231m\u001b[48;5;22m3\u001b[12;7H\u001b[?25h"]
[18.755372, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m-ssh://git@k4101.pixsoftware.de:7999/riptide/repo.git\u001b[23;78H\u001b[38;5;231m\u001b[48;5;22m4\u001b[12;8H\u001b[?25h"]
[19.079329, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\b\u001b[38;5;103m- \u001b[m\u001b[38;5;188mssh://git@k4101.pixsoftware.de:7999/riptide/repo.git\u001b[23;78H\u001b[38;5;231m\u001b[48;5;22m5\u001b[12;9H\u001b[?25h"]
[19.259744, "o", "\u001b[23;66H6\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;231m\u001b[48;5;22m3\u001b[m\u001b[38;5;188m\u001b[38;5;231m\u001b[48;5;22m:\u001b[13;9H"]
[19.579763, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\b\b-\u001b[13;8H\u001b[K\u001b[23;78H\u001b[38;5;231m\u001b[48;5;22m4\u001b[13;8H\u001b[?25h"]
[19.715558, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[13;7H\u001b[K\u001b[23;78H\u001b[38;5;231m\u001b[48;5;22m3\u001b[13;7H\u001b[?25h"]
[19.843487, "o", "\u001b[?25l\u001b[23;78H1\u001b[13;5H\u001b[?25h"]
[20.146534, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[14;7H\u001b[38;5;183mengine\u001b[m\u001b[38;5;188m\u001b[38;5;107m:\u001b[m\u001b[38;5;188m docker\r\n\u001b[38;5;240m~                                                                               \u001b[m\u001b[38;5;188m\u001b[23;66H\u001b[38;5;231m\u001b[48;5;22m5\u001b[m\u001b[38;5;188m\u001b[7C\u001b[1m\u001b[38;5;231m\u001b[48;5;22m2\u001b[m\u001b[38;5;188m\u001b[38;5;231m\u001b[48;5;22m: 57\u001b[12;61H\u001b[?25h"]
[20.923214, "o", "\u001b[m\u001b[38;5;188m\u001b[24;1H\u001b[K\u001b[12;60H"]
[21.050064, "o", "\u001b[?25l"]
[21.069544, "o", "\u001b[23;1H\u001b[38;5;189m\u001b[48;5;25m \u001b[m\u001b[38;5;188m\u001b[1m\u001b[38;5;189m\u001b[48;5;25mNORMAL\u001b[m\u001b[38;5;188m\u001b[38;5;231m\u001b[48;5;22m \u001b[m\u001b[38;5;188m\b\u001b[38;5;189m\u001b[48;5;25m \u001b[m\u001b[38;5;188m\u001b[38;5;25m\u001b[48;5;235m\u001b[m\u001b[38;5;188m\u001b[23;11H\u001b[38;5;215m\u001b[48;5;233m config.yml[+]                             \u001b[m\u001b[38;5;188m\u001b[1C\u001b[38;5;59m\u001b[48;5;233m yam…\u001b[23;60H \u001b[m\u001b[38;5;188m\u001b[1C\u001b[38;5;25m\u001b[48;5;235m\u001b[m\u001b[38;5;188m\u001b[23;63H\u001b[38;5;189m\u001b[48;5;25m  85% \u001b[m\u001b[38;5;188m\u001b[1m\u001b[38;5;189m\u001b[48;5;25m☰   12\u001b[m\u001b[38;5;188m\u001b[38;5;231m\u001b[48;5;22m:\u001b[m\u001b[38;5;188m\b\u001b[38;5;189m\u001b[48;5;25m: 56 \u001b[m\u001b[38;5;188m\u001b[38;5;166m\u001b[48;5;25m\u001b[12;60H\u001b[?25h"]
[21.979098, "o", "\u0007\u001b[?25l\u001b[?25h\u001b[?25l\u001b[24;1H\u001b[m\u001b[38;5;188m:\u001b[?2004h\u001b[?25h"]
[22.154381, "o", "w\b"]
[22.313652, "o", " \bwq\u001b[?25l\u001b[?25h"]
[24.672898, "o", "\r"]
[24.673052, "o", "\u001b[?25l\u001b[?1002l\u001b[?2004l\"config.yml\""]
[24.676823, "o", " 14L, 251C geschrieben"]
[24.677684, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t"]
[24.777858, "o", "\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[r\u001b[?1049l"]
[24.81045, "o", "\u001b]0;marco@kirsche-marco:~/.config/riptide\u0007[riptide]$ "]
[25.16211, "o", "e"]
[25.353723, "o", "x"]
[25.47428, "o", "i"]
[25.594356, "o", "t"]
[26.152804, "o", "\r\n"]
[26.152931, "o", "exit\r\n"]
